﻿body{
        background-image:url(../../Content/images/rugbybackground2.jpg);
       
    /*background-position: center;*/
    background-repeat: repeat;
    background-size: cover;
    height: 106vh;
    margin: 0;  
/*
   
    background-size: 1422px;
    background-repeat: no-repeat;
    overflow: scroll;
*/
} 

h2 {
color:white;
}

th.sorting {
    color: white;
    font-size:larger
}

table#myTable {
    opacity: 0.70;
}

p#CreateNew a {
    color: green;
}